<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche de Stager</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    height:100%;
    background-color: darkgray;
}

.container{
    width: 100%;
    height: 100%;
    background-color: darkgray;
    text-align: center;
    padding-top: 50px;
}

.fiche{
    margin: auto;
    width: 1000px;
    height: 1124px;
    background-color: white;
}

.logo{
    width:500px;
    margin: auto;
}

.logo img{
    width: 100%;
}

.title{
    font-weight: bold;
    font-size: 30px;
    color: #117DB0;
}

.information{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.info-title{
    font-weight: bold;
    color: #4B4B4D;
    font-size: 26px;
}

.info{
    width: 800px;
    border: solid #117DB0 2px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: space-around;
}

.info-input{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 2px;
}

.input-title{
    font-weight: bold;
    font-size: 20px;
}

.input-text{
    font-size: 20px;   
}

.info-input-large{
    display: flex;
    flex-direction: column;
    padding: 2px;
    text-align: left;
}

.signatures{
    padding-top: 40px;
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
}

.signature{
    display: flex;
    flex-direction: column;
}

.sign{
    font-size:20px ;
}

.sign-of{
    font-size: 20px;
    font-weight: bold;
}

.tail{
    padding-top: 50px;
    font-size: 15px;
    text-align: center;
}
    </style>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="container">
        <div class="fiche" id="fi">
            <div class="logo">
                <img src="../src/logo.png" alt="tech57">
            </div>
            <p class="title">FICHE DE STAGAIRE</p>
            <br>
            <div class="informations">
                <p class="info-title">LES INFORMATIONS PERSONNELLES</p>
                <div class="info">
                    <div class="info-input">
                        <p class="input-title">CIN :</p>
                        <p class="input-text" id="cin"></p>
                    </div>
                    <div class="info-input">
                        <p class="input-title">Prenom :</p>
                        <p class="input-text" id="prenom"></p>
                    </div>
                    <div class="info-input">
                        <p class="input-title">Nom :</p>
                        <p class="input-text" id="nom"></p>
                    </div>
                        <div class="info-input">
                            <p class="input-title">Date de naissance et lieu :</p>
                            <p class="input-text" id="datedenais"></p>
                        </div>
                        <div class="info-input">
                            <p class="input-title">  a :</p>
                            <p class="input-text" id="lieudenais"></p>
                        </div>
                    <div class="info-input">
                        <p class="input-title">Filiere :</p>
                        <p class="input-text" id="filiere"></p>  
                    </div>
                    <div class="info-input">
                        <p class="input-title">Niveau :</p>
                        <p class="input-text" id="niveau"></p>
                    </div>
                    <div class="info-input">
                        <p class="input-title">Etablissement Scoliare :</p>
                        <p class="input-text" id="etablissementscoliare"></p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <p class="info-title">DETAILS DU STAGE</p>
                <div class="info">
                    <div class="date-input">
                        <div class="info-input">
                            <p class="input-title">Période du stage :</p>
                            <p class="input-text" id="datedestage1"></p>
                        </div>
                        <br>
                        <div class="info-input">
                            <p class="input-title">Sujet du stage : </p>
                            <p class="input-text" id="sujetdestage"></p>
                        </div>
                        <div class="info-input">
                            <p class="input-title">  à :</p>
                            <p class="input-text" id="datedestage2"></p>
                        </div>
                    </div>
                    <br>
                    <div class="info-input-large">
                        <p class="input-title">Validé par (Prénom & Nom et poste de responsable au sien d’établissement) :</p>
                        <p class="input-text" id="validpar1"></p>
                    </div>
                    <br>
                    <div class="info-input-large">
                        <p class="input-title">Validé par (Prénom & Nom et poste de responsable au sien d’entreprise) :</p>
                        <p class="input-text" id="validpar2"></p>
                    </div>
                    <br>
                </div>
            </div>
            <br>
            <br>
            <div class="signatures">
                <div class="signature">
                    <p class="sign">Signature</p>
                    <p class="sign-of">Stagiaire</p>
                </div>
                <div class="signature">
                    <p class="sign">Signature</p>
                    <p class="sign-of">Directeur d’établissement</p>
                </div>
                <div class="signature">
                    <p class="sign">Signature</p>
                    <p class="sign-of">Directeur d’établissement</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="tail">
                <p class="tail-text">N°4, Bloc « Q », BV 16 Novembre, Nahda, Khouribga</p>
                <p class="tail-text">Tél : +212 650 299 812 | Patente : 42000637 | RC : 5869 | CNSS : 1537829 | IFC : 37611931            </p>
                <p class="tail-text">E-mail : contact@tech57.ma |  www.tech57.ma</p>
            </div>
        </div>
    </div>
</body>
</html>